name=SendOnlySoftwareSerial
author=Nick Gammon
maintainer=Zdzislaw Krajewski <zdzichucb@gmail.com>
version=1.0
sentence=A library that allows to send (only) serial data on non-uart pin
paragraph=This is original SoftwareSerial library with removed Rx part
url=https://github.com/d21d3q/SendOnlySoftwareSerial-arduino
category=Communication
includes=SendOnlySoftwareSerial.h
